# RedBadgeProject

./: RedBadgeProject.sln
Data/: ApplicationDbContext.cs
Data/Entities/: AdminEntity.cs  CreatorEntity.cs  GameEntity.cs  GenreEntity.cs  LoginEntity.cs  PlayerEntity.cs  ReviewEntity.cs  UserEntity.cs
Data/Migrations/: 20230511153922_InitialCreate.Designer.cs  20230511153922_InitialCreate.cs  20230511154342_TestingChange.Designer.cs  20230511154342_TestingChange.cs  20230512175702_ReviewChange.Designer.cs  20230512175702_ReviewChange.cs  20230512175919_ReviewChangeFix.Designer.cs  20230512175919_ReviewChangeFix.cs  20230519182057_InitialCreate.Designer.cs  20230519182057_InitialCreate.cs  20230519192951_PlayerFix.Designer.cs  20230519192951_PlayerFix.cs  20230522152807_GenreChange.Designer.cs  20230522152807_GenreChange.cs  ApplicationDbContextModelSnapshot.cs
Models/: webapi.Models.csproj
Models/Creators/: CreatorCreate.cs  CreatorDetail.cs  CreatorListItem.cs  CreatorUpdate.cs
Models/Games/: GameCreate.cs  GameDetail.cs  GameListItem.cs  GameUpdate.cs
Models/Genres/: GenreCreate.cs  GenreDetail.cs  GenreListItem.cs  GenreUpdate.cs
Models/Login/: LoginCreate.cs  LoginDetail.cs  LoginListItem.cs  LoginRegister.cs  (+1 more)
Services/: webapi.Services.csproj
reactui/: package-lock.json  package.json
webapi/: Program.cs  appsettings.json  webapi - Backup (1).csproj  webapi.csproj
webapi/Controllers/: CreatorController.cs  GameController.cs  GenreController.cs  LoginController.cs  PlayerController.cs  ReviewController.cs
webapi/Properties/: launchSettings.json
(+36 files in other folders)
